spring.datasource.url=jdbc:postgresql://schooleduapp-postgresql:5432/schooleduapp
spring.datasource.username=postgres
spring.datasource.password=postgres


# URL = http://localhost:8087/schooleduapp/swagger-ui.html#/
