server.servlet.context-path=/schooleduapp
spring.datasource.url=jdbc:postgresql://ec2-54-217-206-65.eu-west-1.compute.amazonaws.com:5432/dbklvjoub5elsu
spring.datasource.username=bixpzxvtmefknq
spring.datasource.password=bb62770862227fab8a028e94a57f5d874bb24709d6387a62fd5233870dc6583d
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

jwt.secret=schooleduappsecret